# Family-Guard

./: .gitignore  .~lock.README.md#  README.md  RUN_GUIDE.md  docker-compose.yml  tree.txt  ui-preview.html
.kilo/plans/: 1782382295227-shiny-otter.md
Family-Guard-logo-styles/: info.txt
android/: gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/familyguard/app/: FamilyGuardApp.kt
android/app/src/main/java/com/familyguard/app/data/api/: ApiService.kt
android/app/src/main/java/com/familyguard/app/data/local/: TokenStorage.kt
android/app/src/main/java/com/familyguard/app/data/model/: Models.kt
android/app/src/main/java/com/familyguard/app/di/: NetworkModule.kt
android/app/src/main/java/com/familyguard/app/receivers/: BootReceiver.kt  DeviceAdminReceiver.kt
android/app/src/main/java/com/familyguard/app/services/: AppMonitorAccessibilityService.kt  BlockOverlayActivity.kt  DnsVpnService.kt  LocationForegroundService.kt  UsageStatsSyncWorker.kt
android/app/src/main/java/com/familyguard/app/ui/: MainActivity.kt  OnboardingScreen.kt  SosScreen.kt
android/app/src/main/java/com/familyguard/app/ui/screens/: LoginScreen.kt  OnboardingScreen.kt  RegisterScreen.kt  SosScreen.kt
android/app/src/main/java/com/familyguard/app/ui/theme/: Theme.kt
android/app/src/main/java/com/familyguard/app/viewmodel/: AuthViewModel.kt  SosViewModel.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/: libs.versions.toml
backend/: .env  Dockerfile.txt  requirements.txt
backend/apps/app_control/: apps.py  models.py  serializers.py  urls.py  views.py
backend/apps/app_control/migrations/: 0001_initial.py  0002_initial.py
backend/apps/dns_filter/: apps.py  models.py  serializers.py  urls.py  views.py
backend/apps/dns_filter/migrations/: 0001_initial.py  0002_initial.py
backend/apps/location/: apps.py  consumers.py  models.py  routing.py  serializers.py  urls.py  views.py
backend/apps/location/migrations/: 0001_initial.py  0002_initial.py
backend/apps/notifications/: models.py  tasks.py  urls.py  views.py
backend/apps/notifications/migrations/: 0001_initial.py  0002_initial.py
backend/apps/sos/: apps.py  models.py  routing.py  serializers.py  tasks.py  urls.py  views.py
backend/apps/sos/migrations/: 0001_initial.py  0002_initial.py
backend/apps/users/: admin.py  family_urls.py  family_views.py  invite_model.py  models.py  permissions.py  serializers.py  urls.py  views.py
backend/apps/users/migrations/: 0001_initial.py
backend/config/: asgi.py  celery.py  middleware.py  settings.py  urls.py
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: client.ts
frontend/src/components/: Layout.tsx
frontend/src/hooks/: useFamilyMapWs.ts
frontend/src/pages/: AppControl.tsx  Dashboard.tsx  DnsFilter.tsx  Family.tsx  Login.tsx  SosHistory.tsx
frontend/src/store/: authStore.ts
